# test-MicroServiceDemo

./: readme.docx
demoOne/api/: pom.xml
demoOne/api/src/main/java/com/demoone/dh/entity/po/: AUser.java
demoOne/api/src/main/java/com/demoone/dh/service/: IAUserService.java
demoOne/api/src/test/java/com/demoone/dh/: DhApplicationTests.java
demoOne/provider/: pom.xml
demoOne/provider/src/main/java/com/microservice/demo/: DemoApplication.java
demoOne/provider/src/main/java/com/microservice/demo/mapping/: AUserMapper.java
demoOne/provider/src/main/java/com/microservice/demo/service/: AUserServiceImpl.java
demoOne/provider/src/main/resources/: application-dev.yml  application-local.yml  application.yml  dubbo-provider.xml  dubbo.properties
demoOne/provider/src/main/resources/mybatis/: AUserMapper.xml
demoOne/provider/tmp/: platform-demo.cache
web/: pom.xml
web/src/main/java/com/web/MicroService/: DemoApplication.java
web/src/main/java/com/web/MicroService/controller/: TestController.java
web/src/main/resources/: application-dev.yml  application-local.yml  dubbo-consumer.xml  dubbo.properties  pom.xml
web/src/test/java/com/web/MicroService/: DemoApplicationTests.java
web/tmp/: platform-demo.cache
