dubbo.container=spring
dubbo.shutdown.hook=true

dubbo.application.name=Demo
dubbo.application.owner=groupOne

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.108.20.226:2181
dubbo.registry.client=curator
dubbo.registry.file=tmp/platform-demo.cache

dubbo.protocol.dubbo.port=20000

#dubbo.application.logger=@dubbo.application.logger@
#dubbo.logback.level=@dubbo.logback.level@

dubbo.monitor.protocol=registry


