<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.MicroService</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	<properties>
		<start-class>com.microservice.demo.DemoApplication</start-class>
		<org.mapstruct.version>1.2.0.CR1</org.mapstruct.version>
		<java.version>1.8</java.version>
		<mysql.version>8.0.13</mysql.version>
		<org.lombok.version>1.16.18</org.lombok.version>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
				<!-- dubbo -->
				<dubbo.container>spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>Demo</dubbo.application.name>
				<dubbo.application.owner>groupOne</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>10.108.20.226:2181</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>tmp/platform-demo.cache</dubbo.registry.file>
				<dubbo.protocol.dubbo.port>20000</dubbo.protocol.dubbo.port>
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
				<!--<dubbo.application.logger>slf4j</dubbo.application.logger>-->
				<!--<dubbo.logback.level>info</dubbo.logback.level>-->
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<profileActive>local</profileActive>
				<!-- dubbo -->
				<dubbo.container>spring</dubbo.container>
				<dubbo.shutdown.hook>true</dubbo.shutdown.hook>
				<dubbo.application.name>Demo</dubbo.application.name>
				<dubbo.application.owner>groupOne</dubbo.application.owner>
				<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
				<dubbo.registry.address>10.108.20.226:2181</dubbo.registry.address>
				<dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>tmp/platform-demo.cache</dubbo.registry.file>
				<dubbo.protocol.dubbo.port>20000</dubbo.protocol.dubbo.port>
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
				<!--<dubbo.application.logger>slf4j</dubbo.application.logger>-->
				<!--<dubbo.logback.level>info</dubbo.logback.level>-->
				<dubbo.monitor.protocol>registry</dubbo.monitor.protocol>
			</properties>
		</profile>
	</profiles>


	<!--依赖-->
	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.1.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--自定义的api包，需要部署到本地maven仓库-->
		<dependency>
			<groupId>com.demoOne</groupId>
			<artifactId>dh</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!--<dependency>-->
		<!--<groupId>org.apache.zookeeper</groupId>-->
		<!--<artifactId>zookeeper</artifactId>-->
		<!--<version>3.4.6</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->

		<!--</dependency>-->

      <!--数据库-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>

	<!--bean对象设置方法字段-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.lombok.version}</version>
		</dependency>

		<!--对象属性映射工具-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!--对象转json字符串-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.48</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!--SpringBoot 所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>



		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
